#!/bin/sh

resultsDir="/tmp/resultados/"
gridResultsDir="/local/edigley/resultados/"
cloudResultsDir="/local/edigley/resultados/"

numOfPeers="100"
numOfMachinesByPeer="30"
rodadas="1 2 3 4 5 6 7 8 9 10"
refNumOfPeers="50"
refNumOfMachinesByPeer="30"
spotLimits="100"
spotLimit="100"
groupedbypeer="false"
usersPerPeer=3

gbp="false"

instances="us-east-1.linux.m1.small.csv us-east-1.linux.m1.large.csv us-east-1.linux.m1.xlarge.csv us-east-1.linux.c1.medium.csv us-east-1.linux.c1.xlarge.csv us-east-1.linux.m2.xlarge.csv us-east-1.linux.m2.2xlarge.csv us-east-1.linux.m2.4xlarge.csv"
referenceInstances="us-east-1.linux.c1.medium.csv us-east-1.linux.c1.xlarge.csv"
costCompareReferenceSpotMachines="us-east-1.linux.c1.medium.csv us-east-1.linux.c1.xlarge.csv"

header="rodada submitted finished preempted notStarted submittedTasks finishedTasks success sumOfJobsMakespan sumOfTasksMakespan finishedCost preemptedCost totalCost costByTask nPeers nMachines instance limit group groupedCloudUser utilization realUtilization goodput badput hostname ipaddress simulationDuration simulationDurationF"
