# oursim

./: .classpath  .project  ProjectHome.md
OurSim/: .classpath  build.xml  build_oursim.sh  clean.sh  cmd.txt  cmdXargs.txt  machines_description.txt  oursim.jdf  pom.xml  rodadas.properties  rodadas.txt
OurSim/doc/: oursim_uml_diagrams.jude
OurSim/modelo_de_simulacao/: oursim_args.txt  readme.txt  run_oursim.sh  run_spotsim.sh  spotsim_args.txt
OurSim/resources/: iosup_site_description.txt  iosup_site_description_100_sites.txt  iosup_site_description_10_sites.txt  iosup_workload_1_dias.txt  iosup_workload_1_dias_70_sites.txt  iosup_workload_30_dias_70_sites.txt  iosup_workload_7_dias.txt  iosup_workload_7_dias_10000_sites.txt  iosup_workload_7_dias_1000_sites.txt  iosup_workload_7_dias_100_sites.txt  iosup_workload_7_dias_10_sites.txt  iosup_workload_7_dias_50_sites.txt  iosup_workload_7_dias_70_sites.txt  machines_speeds_50_sites_25_machines_by_site_1.txt  nordugrid-sg-h-481162.db3  nordugrid_janeiro_2006_bots_menor_3600.txt  nordugrid_janeiro_2006_bots_menor_3600_sorted.txt  nordugrid_setembro_2005_bots.txt  nordugrid_setembro_2005_bots_menor_3600.txt  nordugrid_setembro_2005_bots_menor_3600_sorted.txt  nordugrid_setembro_2005_bots_sorted.txt  rebuilt_workload_sorted.txt  result_only_finished_records.txt  run_oursim.sh  trace_mutka_20-machines_168-hours.txt  trace_teste.txt  workload_remote_tasks.txt  workload_spot_instances.txt
OurSim/resources/r-scripts/: create_spot_workload.R  create_workload.R  grid_vs_cloud_makespan.R  load_events.R
OurSim/resources/sonar-scripts/: deploy.sh
OurSim/src/: GWASplit.java
OurSim/src-tests/: TestSuite.java
OurSim/src-tests/oursim/: OurGridReplicationSchedulerTest.java  (+4 more)
(+962 files in other folders)
