project.name=OurSim
application.name=OurSim

dist.dir=dist
jar.name=oursim
jar.path=${dist.dir}/${application.name}/${jar.name}.jar

src.dir=src
srctests.dir=src-tests
lib.dir=../libs
build.classes.dir=classes

#hostname=150.165.85.109
hostname=cariri
workspace.dir=/local/edigley/workspaces/simulacao/
exec.dir=/tmp

project.dependencies=lib/commons-lang-2.4.jar lib/commons-io-1.4.jar lib/commons-collections-3.2.1.jar lib/commons-cli-1.1.jar lib/jahmm-0.6.1.jar lib/ssj.jar
main.class=br.edu.ufcg.lsd.oursim.ui.CLI