<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>oursim</groupId>
	<artifactId>oursim-1-0</artifactId>
	<name>oursim-1-0</name>
	<version>-1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>oursim</groupId>
			<artifactId>commons-collections-3.2.1</artifactId>
			<version>default</version>
		</dependency>
		<dependency>
			<groupId>oursim</groupId>
			<artifactId>commons-io-1.4</artifactId>
			<version>default</version>
		</dependency>
		<dependency>
			<groupId>oursim</groupId>
			<artifactId>commons-lang-2.4</artifactId>
			<version>default</version>
		</dependency>
		<dependency>
			<groupId>oursim</groupId>
			<artifactId>jahmm-0.6.1</artifactId>
			<version>default</version>
		</dependency>
		<dependency>
			<groupId>oursim</groupId>
			<artifactId>ssj</artifactId>
			<version>default</version>
		</dependency>
	</dependencies>

</project>

