#machine		GHz		MiB	
machine		speed		memory	type		description
acordeao		2.66		2012		intel		"Intel(R) Core(TM)2 Duo CPU E6750 @ 2.66GHz"
baixo			2.33		3951		intel		"Intel(R) Core(TM)2 Quad CPU Q8200 @ 2.33GHz"
balalaica	2.33		3265		intel		"Intel(R) Core(TM)2 Quad CPU Q8200 @ 2.33GHz"
cavaquinho	2.4		2047		intel		"Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz"
clarinete	2.4		2047		intel		"Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz"
corneta		1.92		1507		amd		"AMD Athlon(tm) XP 2600+"
flauta		1.15		1507		amd		"AMD Athlon(tm)"
oboe			2.4		2047		intel		"Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz"
pifano		1.92		1507		amd		"AMD Athlon(tm) XP 2600+"
triangulo	1.837		1507		amd		"AMD Sempron(tm) 2600+"
trombone		2.4		2047		intel		"Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz"
tuba			2.4		2047		intel		"Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz"
violao		2.13		2047		intel		"Intel(R) Core(TM)2 CPU 6400 @ 2.13GHz"
violino		3.0		2031		intel		"Intel(R) Core(TM)2 Duo CPU E8400 @ 3.00GHz"
harpa			3.0		2000		intel		"Intel(R) Core(TM)2 Duo CPU E8400 @ 3.00GHz"
guitarra		2.33		4000		intel		"Intel(R) Core(TM)2 Quad CPU Q8200 @ 2.33GHz"
agogo			2.4		2000		intel		"Intel(R) Core(TM)2 CPU 6600 @ 2.40GHz"
trompete		1.0		512		intel		"Pentium III (Coppermine)"