#site	num_cpus 
/C=AU/O=UNIMELB/OU=ARC/CN=charm.hpc.unimelb.edu.au/Email=rns@unimelb.edu.au	19  
/C=CH/O=CSCS/OU=CC-LCG/CN=grid01.unige.ch/Email=Frederik.Orellana@cern.ch	1   
/C=CH/O=CSCS/OU=CC-LCG/CN=lheppc10.unibe.ch/Email=christian.haeberli@cern.ch	1   
/C=RU/O=DataGrid/CN=host/alice01.spbu.ru	1   
/C=RU/O=DataGrid/CN=host/nordugrid.spbu.ru	1   
/C=SI/O=IJS/OU=F9/CN=brenta.ijs.si/Email=grid.admin@ijs.si	25  
/C=SI/O=SiGNET/O=IJS/OU=F9/CN=brenta.ijs.si/SN=14	26  
/C=SK/O=SlovakGrid/O=UPJS/CN=host/alice.grid.upjs.sk	1   
/C=SK/O=SlovakGrid/O=UPJS/CN=host/amos.grid.upjs.sk	1   
/C=SK/O=SlovakGrid/O=UPJS/CN=host/vls.science.upjs.sk	1   
/O=GRID-FR/C=CH/O=CSCS/OU=CC-LCG/CN=grid00.unige.ch	1   
/O=GRID-FR/C=CH/O=CSCS/OU=CC-LCG/CN=grid01.unige.ch	1   
/O=GRID-FR/C=CH/O=CSCS/OU=CC-LCG/CN=nordugrid-lcg.projects.cscs.ch/Email=volpato@cscs.ch	1   
/O=GRID-FR/C=CH/O=UNIBE/OU=LHEP/CN=lheppc10.unibe.ch	1   
/O=GermanGrid/OU=FZK/CN=atlas.fzk.de	884 
benedict.grid.aau.dk	46  
bluesmoke.nsc.liu.se	100 
farm.hep.lu.se	60  
fe10.dcsc.sdu.dk	1200
francis.grid.aau.dk	32  
grid.ift.uib.no	4   
grid.tsl.uu.se	4   
grid.uio.no	40  
hagrid.it.uu.se	100 
hirmu.hip.fi	100 
hive.unicc.chalmers.se	100 
hypatia.uio.no	100 
ingrid.hpc2n.umu.se	100 
kivi.csc.fi	10  
login-3.monolith.nsc.liu.se	1   
louis.grid.aau.dk	1   
lscf.nbi.dk	32  
mill.physics.helsinki.fi	64  
morpheus.dcgc.dk	18  
pc22.hip.fi	1	
quark.hep.lu.se	4   
sg-access.pdc.kth.se	100 
sigrid.lunarc.lu.se	100 
swelanka1.it.uu.se	1   
testbed0.hip.helsinki.fi	9   