machine	speed	   
wahoo			1800000	
rei			1800000	
tuvira		1800000	
mandarim		2330000	
espada		2330000	
papudinho	3000000	
tilapia		2330000	
quimera		2330000	
ciobinha		2800000	
traira		2800000	
paru			2800000	
jurupoca		3000000	
foca			1800000	
mulato		2800000	
itui			1800000	
CPQ12			2800000	
CPQ13			2800000	
CPQ14			2800000	
maquina_branca_e_azul	1800000
gupi			3000000	
leao			2200000	
nuvem			2200000	
gato			2200000	
morcego		3000000	
corvina		2400000	
charroco		2800000	
borboleta	3000000	
tubarao		2330000	
celacanto	3000000	
pepino		3000000	
abelhinha	2330000	
cherne		2330000	
dentudo		3000000	
sargento		3000000	
pitu			3000000	
tambaqui		2800000	
maquina_preta_com_alca_1	3000000
maquina_preta_com_alca_2	3000000
pira			3000000
IBM_branco	800000
copad_branca	3000000
gabinete_branco_com_detalhe_cinza	3000000
maquina_copad_branca	3000000
perola		2200000	
dourado		1800000	
pintado		1800000	
mussum		1800000	
pimpim		3000000	
viola			3000000	
barbado		2800000	
roncador		2800000	
stuart		2800000	
acari			3000000	
tucunare		3000000	
krill			3000000	
urutu			2330000	
dori			2330000	
ostra			3000000	
roncador		2800000	
mulato		3000000	
beijador		2330000	
cangulo		3000000	
jacare		1800000	
palmito		1860000	
cororoca		2800000	
surubim		2330000	
bagre			1800000	
