name	description speed
"tubarao"	"2 Intel(R) Core(TM)2 Duo CPU E6550 @ 2.33GHz"	2330000
"sargento"	"2 Intel(R) Core(TM)2 Duo CPU E8400 @ 3.00GHz"	3000000
"palmito0"	"2 Intel(R) Core(TM)2 CPU 6320 @ 1.86GHz"	1860000
"rei00000"	"2 Intel(R) Core(TM)2 Duo E4300 @ 1.80GHz"	1800000
"beijador"	"2 Intel(R) Core(TM)2 Duo CPU @ 2.33 GHz"	2330000
"dori0000"	"2 Intel(R) Core(TM)2 Duo CPU @ 2.33 GHz"	2330000
"wahoo000"	"2 Intel(R) Core(TM)2 CPU 4300 @ 1.80GHz"	1800000
"jacare00"	"2 Intel(R) Core(TM)2 CPU 4300 @ 1.80GHz"	1800000
"nuvem00"	"2 Intel(R) Core(TM)2 Duo CPU E4500 @ 2.20GHz"	2200000
"leao000"	"2 Intel(R) Core(TM)2 Duo CPU E4500 @ 2.20GHz"	2200000
"perola0"	"2 Intel(R) Core(TM)2 Duo CPU E4500 @ 2.20GHz"	2200000
"Itui000"	"Intel(R) Pentium(R) 4 CPU @ 1.80GHz"	1800000
"foca000"	"Intel(R) Pentium(R) 4 CPU @ 1.80GHz"	1800000
"bagre00"	"Intel(R) Pentium(R) 4 CPU @ 1.80GHz"	1800000
"tuvira0"	"Intel(R) Pentium(R) 4 CPU @ 1.80GHz"	1800000
"dourado"	"Intel(R) Pentium(R) 4 CPU @ 1.80GHz"	1800000
"pintado"	"Intel(R) Pentium(R) 4 CPU @ 1.80GHz"	1800000
"munsum0"	"Intel(R) Pentium(R) 4 CPU @ 1.80GHz"	1800000
"machineCluster"	"2 Intel(R) Core(TM)2 Duo CPU E6550 @ 2.33GHz"	2330000
"abelhinha00000"	"2 Intel(R) Core(TM)2 Duo CPU E6550 @ 2.33GHz"	2330000
"urutu000000000"	"2 Intel(R) Core(TM)2 Duo CPU E6550 @ 2.33GHz"	2330000
"quimera0000000"	"2 Intel(R) Core(TM)2 Duo CPU E6550 @ 2.33GHz"	2330000
"surubim0000000"	"2 Intel(R) Core(TM)2 Duo CPU E6550 @ 2.33GHz"	2330000
"mandarim000000"	"2 Intel(R) Core(TM)2 Duo CPU E6550 @ 2.33GHz"	2330000
"espada00000000"	"2 Intel(R) Core(TM)2 Duo CPU E6550 @ 2.33GHz"	2330000
"cherme00000000"	"2 Intel(R) Core(TM)2 Duo CPU E6550 @ 2.33GHz"	2330000
"cororoca"	"2 Intel(R) Pentium(R) 4 CPU @ 2.80GHz"	2800000
"CPQ12000"	"2 Intel(R) Pentium(R) 4 CPU @ 2.80GHz"	2800000
"ciobinha"	"2 Intel(R) Pentium(R) 4 CPU @ 2.80GHz"	2800000
"barbado0"	"2 Intel(R) Pentium(R) 4 CPU @ 2.80GHz"	2800000
"paru0000"	"2 Intel(R) Pentium(R) 4 CPU @ 2.80GHz"	2800000
"stuart00"	"2 Intel(R) Pentium(R) 4 CPU @ 2.80GHz"	2800000
"traira00"	"2 Intel(R) Pentium(R) 4 CPU @ 2.80GHz"	2800000
"palhaco0"	"2 Intel(R) Pentium(R) 4 CPU @ 2.80GHz"	2800000
"tambaqui"	"2 Intel(R) Pentium(R) 4 CPU @ 2.80GHz"	2800000
"acari0000"	"2 Intel(R) Pentium(R) 4 CPU @ 3.00GHz"	3000000
"viola0000"	"2 Intel(R) Pentium(R) 4 CPU @ 3.00GHz"	3000000
"gupi00000"	"2 Intel(R) Pentium(R) 4 CPU @ 3.00GHz"	3000000
"morcego00"	"2 Intel(R) Pentium(R) 4 CPU @ 3.00GHz"	3000000
"cangulo00"	"2 Intel(R) Pentium(R) 4 CPU @ 3.00GHz"	3000000
"dentudo00"	"2 Intel(R) Pentium(R) 4 CPU @ 3.00GHz"	3000000
"ostra0000"	"2 Intel(R) Pentium(R) 4 CPU @ 3.00GHz"	3000000
"mulato000"	"2 Intel(R) Pentium(R) 4 CPU @ 3.00GHZ"	3000000
"pimpim000"	"2 Intel(R) Pentium(R) 4 CPU @ 3.00GHz"	3000000
"pitu00000"	"2 Intel(R) Pentium(R) 4 CPU @ 3.00GHz"	3000000
"tucunare0"	"2 Intel(R) Pentium(R) 4 CPU @ 3.00GHz"	3000000
"celacanto"	"2 Intel(R) Pentium(R) 4 CPU @ 3.00GHz"	3000000
"papudinho"	"2 Intel(R) Pentium(R) 4 CPU @ 3.00GHz"	3000000
"borboleta"	"2 Intel(R) Pentium(R) 4 CPU @ 3.00GHz"	3000000
"gato00000"	"2 Intel(R) Pentium(R) 4 CPU @ 3.00GHz"	3000000
