espada	2333000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|55.67|3.33|0.7
pitu	3000000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|80|3.33|0.7
stuart	2800000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|60|3.33|0.7
cororoca	2800000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|60|3.33|0.7
tucunare	3000000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|80|3.33|0.7	telles
celacanto	3000000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|80|3.33|0.7
papudinho	3000000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|80|3.33|0.7
palmito	1862000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|55.71|3.33|0.7
paru	2800000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|60|3.33|0.7
machineCluster	3000000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|80|3.33|0.7
borboleta	3000000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|80|3.33|0.7
mandarim	2333000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|55.67|3.33|0.7
gato	2200000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|50|3.33|0.7
wahoo	2200000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|50|3.33|0.7
tubarao	2333000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|55.67|3.33|0.7
mulato	3000000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|80|3.33|0.7
pimpim	3000000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|80|3.33|0.7
surubim	2333000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|55.67|3.33|0.7
nuvem	3000000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|80|3.33|0.7
dori	3000000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|80|3.33|0.7
jacare	1800000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|43.33|3.33|0.7
leao	1800000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|43.33|3.33|0.7
perola	2200000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|35.45|3.33|0.7
quimera	2333000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|55.67|3.33|0.7
beijador	2333000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|55.67|3.33|0.7
foca	3000000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|80|3.33|0.7
ostra	3000000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|80|3.33|0.7
barbado	2800000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|60|3.33|0.7
urutu	2333000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|55.65|3.33|0.7
sargento	3000000	user|grid|idle|standby|hibernate	0|0|0|2.5|55	0|0|80|3.33|0.7
