machine			speed		peer
espada			2333000	lsd
pitu				3000000	lsd
stuart			2800000	lsd
cororoca			2800000	lsd
tucunare			3000000	lsd
celacanto		3000000	lsd
papudinho		3000000	lsd
palmito			1862000	lsd
paru				2800000	lsd
machineCluster	3000000	lsd
borboleta		3000000	lsd
mandarim			2333000	lsd
gato				2200000	lsd
wahoo				2200000	lsd
tubarao			2333000	lsd
mulato			3000000	lsd
pimpim			3000000	lsd
surubim			2333000	lsd
nuvem				3000000	lsd
dori				3000000	lsd
jacare			1800000	lsd
leao				1800000	lsd
perola			2200000	lsd
quimera			2333000	lsd
beijador			2333000	lsd
foca				3000000	lsd
ostra				3000000	lsd
barbado			2800000	lsd
urutu				2333000	lsd
sargento			3000000	lsd
ciobinha		2799738	lsd
acordeao			2660000	gmf
baixo				2330000	gmf
balalaica		2330000	gmf
cavaquinho		2400000	gmf
clarinete		2400000	gmf
corneta			1920000	gmf
flauta			1150000	gmf
oboe				2400000	gmf
pifano			1920000	gmf
triangulo		1837000	gmf
trombone			2400000	gmf
tuba				2400000	gmf
violao			2130000	gmf
violino			3000000	gmf
harpa				3000000	gmf
guitarra			2330000	gmf
agogo				2400000	gmf
trompete			1000000	gmf
