project.name=BinPacking
application.name=BinPacking

dist.dir=dist
jar.name=binpacking
jar.path=${dist.dir}/${application.name}/${jar.name}.jar

src.dir=src
lib.dir=../libs
build.classes.dir=classes

project.dependencies=lib/animation-1.0.jar lib/choco-cp-2.1.1-SNAPSHOT.jar lib/choco-kernel-2.1.1-SNAPSHOT.jar lib/choco-visu-2.1.1-SNAPSHOT.jar lib/core-1.0.9.jar lib/itext-1.3.1.jar lib/jcommon-1.0.15.jar lib/jfreechart-1.0.13.jar lib/physics-1.0.jar lib/samples-2.1.1-SNAPSHOT.jar lib/trove-2.1.0.jar
main.class=br.edu.ufcg.lsd.binpacking.BinPacking
